('C:\\Users\\Яна\\Desktop\\password generator\\build\\password '
 'generator\\password generator.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Яна\\Desktop\\password generator\\build\\password '
   'generator\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\soft\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\soft\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\soft\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\soft\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\soft\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\soft\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\soft\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\soft\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\soft\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\soft\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('password generator',
   'C:\\Users\\Яна\\Desktop\\password generator\\password generator.py',
   'PYSOURCE'),
  ('python39.dll', 'c:\\soft\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\soft\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\soft\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\soft\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\soft\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\soft\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\soft\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\soft\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\soft\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\soft\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\soft\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\soft\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\soft\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\soft\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\soft\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\soft\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\soft\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\soft\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\soft\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Яна\\Desktop\\password generator\\build\\password '
   'generator\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
